#Manage Entity
Name: EthPmHistoryData
Desc: Ethernet performance monitoring history data
MaxEntry: 4
ClassId: 24
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntEndTime
Desc: Interval End Time
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdID
Desc: Threshold Data ID
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: FCSErrors
Desc: FCS Errors
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ExcCollision
Desc: Excessive collision counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: LateCollision
Desc: Late collision counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: FrameTooLongs
Desc: FrameTooLongs
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: RxBufOverflow
Desc: BufferOverflows on receive
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: TxBufOverflow
Desc: BufferOverflows on transmit
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: SingleCollision
Desc: Single collision frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: MultiCollision
Desc: Multiple collisions frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: SQECounter
Desc: SQE Counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: TxDeferred
Desc: Deferred transmission counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: TxInterMacErr
Desc: InternalMACTransmit ErrorCounter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: CarrierSenseErr
Desc: CarrierSenseError counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: AlignmentErr
Desc: AlignmentError counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: RxInterMacErr
Desc: InternalMACReceive ErrorCounter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

