#Manage Entity
Name: EnhancedSecCtl
Desc: Enhanced security control
MaxEntry: 1
ClassId: 332
InitType: AUTO
StdType: STD
ActionType: Set,Get,GetNext


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OltCryptoCap
Desc: OLT crypto capabilities
Type: STR
Len: 16
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: OltRamChallTbl
Desc: OLT random challenge table
Type: STR
Len: 17
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OltChallSt
Desc: OLT challenge status
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OnuSelCryptoCap
Desc: ONU selected crypto capabilities
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OnuRamChallTbl
Desc: ONU random challenge table
Type: STR
Len: 16
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OnuAuthRslTbl
Desc: ONU authentication result table
Type: STR
Len: 16
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OltAuthRslTbl
Desc: OLT authentication result table
Type: STR
Len: 17
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OltRslSt
Desc: OLT result status
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OnuAuthSt
Desc: ONU authentication state
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: MasterSessKeyTbl
Desc: Master session key name
Type: STR
Len: 16
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0




Name: BcastKeyTbl
Desc: Broadcast key table
Type: STR
Len: 18
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0




Name: EffecKetLen
Desc: Effective key length
Type: UINT16
Len: 2
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


