#Manage Entity
Name: PotsUni
Desc: PPTP POTS UNI
ClassId: 53
InitType: AUTO
StdType: STD
ActionType: Set,Get,Test


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: AdminState
Desc: Administrative state
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: IWTPPtr
Desc: Interworking TP pointer
Type: UINT16
Len: 2
IsIndex: 0
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: ARC
Desc: ARC
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: S
DefaultValue: 0


Name: ARCInterval
Desc: ARC Interval
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: Impedance
Desc: Impedance
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: TxPath
Desc: Transmission path
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: RxGain
Desc: Rx gain
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: TxGain
Desc: Tx gain
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: OpState
Desc: Operational state
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 1
OptionType: S
DefaultValue: 0


Name: HookState
Desc: Hook state
Type: UINT8
Len: 1
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: POTSHoldoverTime
Desc: POTS holdover time
Type: UINT16
Len: 2
IsIndex: 0
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


