#Manage Entity
Name: EthExtPmData
Desc: Ethernet frame extended PM
MaxEntry: 8
ClassId: 334
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntEndTime
Desc: Interval End Time
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ControlBlock
Desc: Control Block
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: DropEvents
Desc: Drop Events
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Octets
Desc: The total number of Octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Frames
Desc: Frames
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: BroadcastPackets
Desc: The total number of broadcast packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: MulticastPackets
Desc: The total number of multicast packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: CrcErrPackets
Desc: CRC errored packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: UndersizePackets
Desc: The total number of undersize packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OversizePackets
Desc: The total number of oversize packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets64
Desc: The number of packets that were 64 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets65to127
Desc: The number of packets that were 65..127 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets128to255
Desc: The number of packets that were 128..255 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets256to511
Desc: The number of packets that were 256..511 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets512to1023
Desc: The number of packets that were 512..1023 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Octets1024to1518
Desc: The number of packets that were 1024..1518 octets long
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0