#Manage Entity
Name: MacBridgePortfilterPreassign
Desc: MAC bridge port filter pre-assign table
MaxEntry: 1
ClassId: 79
InitType: AUTO
StdType: STD
ActionType: Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: IPv4McastFilter
Desc: IPv4 multicast filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: IPv6McastFilter
Desc: IPv6 multicast filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: IPv4BcastFilter
Desc: IPv4 broadcast filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: RARPFilter
Desc: RARP filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: IPXFilter
Desc: IPX filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: NetBEUIFilter
Desc: NetBEUI filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: AppleTalkFilter
Desc: AppleTalk filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: BridgeManaInfofilter
Desc: Bridge management information filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ARPFilter
Desc: ARP filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: PPPoeBcastFilter
Desc: PPPoE broadcast filtering
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0
