#Manage Entity
Name: EthPmData2
Desc: Ethernet PM History Data 2
MaxEntry: 4
ClassId: 89
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntEndTime
Desc: Interval End Time
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdID
Desc: Threshold Data ID
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: PppoeFilFrm
Desc: PPPoE Filtered Frame Counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: InGoodOctets
Desc: In Good Octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: InBadOctets
Desc: In Bad Octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: InUnicast
Desc: In Unicast
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: InBroadcasts
Desc: In Broadcasts
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: InMulticasts
Desc: In Multicasts
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OutOctets
Desc: Out Octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OutUnicasts
Desc: Out Unicasts
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OutBroadcasts
Desc: Out Broadcasts
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OutMulticasts
Desc: Out Multicasts
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo63
Desc: histo63
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo127
Desc: histo127
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo255
Desc: Histo255
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo511
Desc: histo511
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo1023
Desc: histo1023
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: Histo1536
Desc: histo1536
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 0
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0